# Smokeball

./: Dockerfile  Smokeball.Seo.Api.sln  Smokeball.Seo.sln  readme.md
src/Smokeball.Seo.Api/: Program.cs  Smokeball.Seo.Api.csproj
src/Smokeball.Seo.Api/Constants/: Cache.cs  SearchEngineSettings.cs
src/Smokeball.Seo.Api/Controllers/: SearchController.cs
src/Smokeball.Seo.Api/Handlers/: SeachRequestHandler.cs
src/Smokeball.Seo.Api/Properties/: launchSettings.json
src/Smokeball.Seo.Api/Requests/: SearchRequest.cs
src/Smokeball.Seo.Api/Search/: BingEngine.cs  GoogleEngine.cs  ISearchEngine.cs  ISearchRequest.cs  SearchRequest.cs  SearchRequestMapper.cs  SearchResult.cs  SearchResultBehaviors.cs  SearchResultItem.cs
src/Smokeball.Seo.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeoStatusResultModel.cs  Smokeball.Seo.Ui.csproj  appsettings.json
src/Smokeball.Seo.Ui/Infrastructure/: Configuration.cs  HostExtensions.cs
src/Smokeball.Seo.Ui/Services/: FetchSeoStatus.cs  GetStatusRequest.cs  IFetchSeoStatus.cs
src/Smokeball.Seo.Ui/ValidationRules/: EmailValidationRule.cs  UriValidationRule.cs
test/Smokeball.Seo.Api.Tests/: Smokeball.Seo.Api.Tests.csproj
test/Smokeball.Seo.Api.Tests/HandlerTests/: SearchRequestHandlerTests.cs
test/Smokeball.Seo.Api.Tests/SearchTests/: SearchBehaviorTests.cs  SearchRequestTests.cs
